@import "__reset.sass"

/* Specification */    
body
    font-family: Open Sans, sans-serif

h1
    font-size: 36px
    color: #ffffff
    @media screen and (max-width: 992px)
        font-size: 30px
    @media screen and (max-width: 768px)
        font-size: 25px
    
h3 
    font-size: 32px
    line-height: 1.34
    text-align: center
    @media screen and (max-width: 992px)
        font-size: 27px
    @media screen and (max-width: 768px)
        font-size: 22px
    
h4 
    font-size: 25px
    line-height: 1.236
    text-align: left
    @media screen and (max-width: 992px)
        font-size: 23px
    @media screen and (max-width: 768px)
        font-size: 20px
        text-align: center

button 
    font-size: 17px
    font-weight: 600
    color: #335477
    text-transform: uppercase
    text-align: center
    height: 60px
    background-color: #9addfc
    border-radius: 8px
    border: none
    cursor: pointer
    @media screen and (max-width: 992px)
        font-size: 14px
    @media screen and (max-width: 768px)
        font-size: 11px

a 
    text-decoration: none  
    cursor: pointer  

.container 
    max-width: 1259px
    margin: 0 auto
    padding: 0 25px
    @media screen and (max-width: 992px)
        padding: 0 10px
    @media screen and (max-width: 768px)
        padding: 0 5px
    
/*Section HEADER*/

.header
    background-color: #0f89f4
    padding: 29px 0 0 0
    @media screen and (max-width: 992px)
        padding: 15px 0 30px 0

.header p
    font-size: 15px
    color: #d2e7fb
    line-height: 1.659
    text-align: left  
    @media screen and (max-width: 992px)
        font-size: 12px
    @media screen and (max-width: 768px)
        font-size: 9px
        text-align: center
    
/*Section HEADER TOP*/

.header__top__wrap
    display: flex
    justify-content: flex-start
    align-items: flex-end
    @media screen and (max-width: 768px)
        justify-content: space-between
        align-items: center

/*Section HEADER TOP ends*/ 

.header__top__logo
    padding: 0 140px 0 0
    @media screen and (max-width: 768px)
        padding: 0 65px 0 0

.header__top__link  
    font-size: 13.5px
    color: #d2e7fb
    padding: 10px 37px 10px 0
    @media screen and (max-width: 992px)
        font-size: 10px
    @media screen and (max-width: 768px)
        font-size: 8px
        padding: 10px 23px 10px 0

/*Section HEADER TOP ends*/ 
    
/*Section HEADER CENTER*/  
    
.header__center__wrap
    display: flex
    justify-content: flex-start
    align-items: flex-end
    padding: 40px 0 21px 0
    @media screen and (max-width: 992px)
        justify-content: space-between
        align-items: center
    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: center
    
.header__center__left
    padding: 0px 85px 0 0px
    @media screen and (max-width: 992px)
        padding: 0

.header__center__title
    width: 100%
    max-width: 400px
    @media screen and (max-width: 992px)
        max-width: 330px

.header__center h1 
    line-height: 1.191
    text-align: left
    @media screen and (max-width: 768px)
        text-align: center

.header__center__texts
    width: 100%
    max-width: 515px
    padding: 42px 0 38px 0
    @media screen and (max-width: 768px)
        max-width: 400px

.header__center__links
    display: flex
    flex-direction: column
    width: 100%
    max-width: 232px 
    @media screen and (max-width: 992px)
        max-width: 200px 
    @media screen and (max-width: 768px)
        max-width: 320px 
        align-items: center
    
.header__center__button 
    width: 100%
    max-width: 232px 
    @media screen and (max-width: 992px)
        max-width: 200px 
        height: 50px

.header__center__link
    font-size: 14px
    color: #a3d0fc
    text-align: center
    text-decoration: underline
    line-height: 1.778  
    padding: 15px 0 0 0 
    @media screen and (max-width: 992px)
        font-size: 11px
    @media screen and (max-width: 768px)
        font-size: 9px

.header__center__item
    font-size: 17px
    padding: 0 0 0 5px
    @media screen and (max-width: 992px)
        font-size: 14px
    @media screen and (max-width: 768px)
        font-size: 12px

.header__center__img
    width: 100% 
    max-width: 578px
    height: 100%
    max-height: 432px   

/*Section HEADER CENTER ends*/    

/*Section HEADER BOTTOM*/

.header__bottom__wrap
    display: flex
    justify-content: center
    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: center

.header__bottom__link
    padding: 0 30px 0 0
    @media screen and (max-width: 1117px)
        padding: 0 9px 0 0
      
.header__bottom__img
    max-width: 89px
    width: 100%    
    @media screen and (max-width: 1117px)
        max-width: 75px
    @media screen and (max-width: 992px)
        max-width: 55px
    @media screen and (max-width: 768px)
        max-width: 50px    
    
.header__bottom__text
    padding: 0 35px 0 0
    @media screen and (max-width: 768px)
        padding: 0 0 10px 0

/*Section HEADER BOTTOM ends*/    

/*Section HEADER ends*/ 

 /*Section MAIN*/   
.main 
    color: #315479

/*Section CAROUSEL*/ 

.carousel
    border-bottom: 1px solid #1e91f7

.carousel__wrapper
    display: flex
    width: 100%

.carousel__wrap
    width: 90%

.carousel__nav
    width: 5%   
    height: 297px 

.owl__item
    height: 297px
    display: block
    width: 300px
    border-top: 1px solid #1e91f7
    border-right: 1px solid  #1e91f7
    box-sizing: border-box  #1e91f7

.active
    width: 300px !important
    
.owl-item:first-child
    border-left: 1px solid #1e91f7

.carousel__card
    display: flex
    flex-direction: column
    height: 100%

.carousel__item
    padding: 33px 93px 36px 93px

.carousel__title
    font-size: 32px
    color: #315479
    line-height: 1.333
    text-align: center
    font-weight: 800
    @media screen and (max-width: 992px)
        font-size: 27px
    @media screen and (max-width: 768px)
        font-size: 22px
     
.carousel__imgage
    display: flex
    flex: 1 0
    justify-content: center
    align-items: center
    padding: 24px 0 0 0

.carousel__image img
    display: inline-block
    width: 48% !important
    height: auto


/*Section CAROUSEL ends*/

/*Section ABOUT*/ 

.about p 
    font-size: 22.5px
    line-height: 1.836
    text-align: left
    @media screen and (max-width: 992px)
        font-size: 18px
        line-height: 1.736
    @media screen and (max-width: 768px)
        font-size: 14px
        text-align: center

.about__wrap
    padding: 66px 0 60px 0
    @media screen and (max-width: 992px)
        padding: 40px 0 0 
    @media screen and (max-width: 768px)
        padding: 26px 0 0 
      
.about__titles
    padding: 0 0 87px 0
    margin: 0 auto
    width: 100%
    max-width: 560px
    @media screen and (max-width: 992px)
        padding: 0 0 55px 0
    @media screen and (max-width: 768px)
        padding: 0
        
.about__block
    display: flex
    justify-content: space-around
    align-items: center   
    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: center
        
.block__top
    padding: 0 0 70px 0 
    @media screen and (max-width: 992px)
        padding: 0 0 45px 0
    @media screen and (max-width: 768px)
        padding: 0 0 20px 0

.block__bottom
    @media screen and (max-width: 768px)
        flex-direction: column-reverse
        padding: 0 0 20px 0

.about__block__titles
    @media screen and (max-width: 768px)
        padding: 30px 0 0 0

.about__block__content
    @media screen and (max-width: 768px)
        padding: 0 0 20px 0

.about__block__text__top
    padding: 50px 0 50px 0
    width: 100%
    max-width: 477px
    @media screen and (max-width: 992px)
        padding: 30px 0 30px 0

.about__block__text__bottom
    width: 100%
    max-width: 496px

.abaut__block__img
    width: 100%
    max-width: 562px    

.bottom__img
    width: 100%
    max-width: 461px

.content__bottom
    width: 100%
    max-width: 450px 
    @media screen and (max-width: 992px)
        max-width: 400px

/*Section ABOUT ends*/

/*Section REVIEWS*/

.reviews h1 
    color: #315479
    text-align: center

.rewiews__titles
    padding: 60px 0 80px 0
    @media screen and (max-width: 768px)
        padding: 50px 0 60px 0


.reviews__cards
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    padding: 0 0 96px 0

.card
    width: 100%
    max-width: 360px
    padding: 0 0 0 25px
    @media (min-width: 992px) and (max-width: 1222px)
        width: 31%
        padding: 0 0 0 10px

.card__block
    display: flex
    position: relative
    background-color: #158af4
    border-radius: 3.5px
    &:before
        display: block
        content: ''
        position: absolute
        left: 22px
        bottom: -15px
        width: 0
        height: 0
        border-left: 16px solid transparent
        border-right: 32px solid transparent
        border-top: 15px solid #158af4
        z-index: 99   

.card__left
    padding: 44px 41px 42px 60px

.card__center
    padding: 40px 52px 41px 64px

.card__right
    padding: 42px 45px 46px 61px 
    @media (min-width: 992px) and (max-width: 1222px)
        padding: 32px 45px 27px 51px

.card__block__text
    position: relative
    font-size: 17px
    color: #ffffff
    line-height: 1.471
    letter-spacing: -.4px
    text-align: left
    @media (min-width: 992px) and (max-width: 1222px)
        font-size: 14px

.text__left
    width: 100%
    max-width: 310px
    &:before
        display: block
        content: '\201C'
        position: absolute
        top: -35px
        left: -42px
        width: 0
        height: 0
        font-family: georgia
        font-size: 84px
        color: #116ace

.text__center
    width: 100%
    max-width: 250px
    &:before
        display: block
        content: '\201C'
        position: absolute
        top: -35px
        left: -40px
        width: 0
        height: 0
        font-family: georgia
        font-size: 84px
        color: #116ace

.text__right
    width: 100%
    max-width: 250px
    &:before
        display: block
        content: '\201C'
        position: absolute
        top: -34px
        left: -40px
        width: 0
        height: 0
        font-family: georgia
        font-size: 84px
        color: #116ace

.card__texts
    padding: 24px 0 0 12px
    @media screen and (max-width: 807px)
        padding: 24px 0 10px 0

.card__texts__title
    font-size: 16px
    line-height: 1.306
    text-align: left
    @media (min-width: 992px) and (max-width: 1222px)
        font-size: 12px

.card__texts__text
    font-size: 14px
    color: #677482
    padding: 8px 0 0 0
    @media (min-width: 992px) and (max-width: 1222px)
        font-size: 8px

/*Section REVIEWS ends*/     

/*Section MAIN ends*/      

/*Section FOOTER*/ 

/*Section FOOTER TOP*/ 

.footer__top
    background-color: #0e88f3

.top__wrap
    text-align: center
    padding: 75px 0 80px 0

.footer__top__title
    width: 100%
    max-width: 705px

.footer__top h3 
    color: #ffffff

.footer__top__text
    text-align: center
    font-size: 16px
    color: #d2e7fb
    padding: 26px 0 38px 0
    @media screen and (max-width: 992px)
        font-size: 12px
    @media screen and (max-width: 768px)
        font-size: 10px

.footer__top__button
    width: 100%
    max-width: 247px
    @media screen and (max-width: 992px)
        max-width: 215px

/*Section FOOTER TOP ends*/ 
/*Section CONTACTS*/ 
.contacts__wrap
    padding: 75px 0 63px 0

.contact
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    @media screen and (max-width: 768px)
        flex-direction: column

.contact__block
    padding: 0 65px 0 0
    @media screen and (max-width: 992px)
        padding: 0 50px 0 0

.social
    padding: 0 0 0 80px
    @media screen and (max-width: 992px)
        padding: 0 0 0 0px


.contact__title
    font-size: 12.5px
    color: #3974ca
    font-weight: 700
    text-transform: uppercase
    line-height: 1.831
    text-align: left
    padding: 0 0 24px 0
    @media screen and (max-width: 768px)
        text-align: center

.contact__text
    font-size: 15px
    color: #323232
    line-height: 1.459
    letter-spacing: -1px
    text-align: left
    width: 100%
    max-width: 240px
    @media screen and (max-width: 768px)
        text-align: center


.contact__link
    color: #3974ca

.contact__card
    display: flex
    flex-direction: column
    height: 100%

.contact__icons
    display: flex
    flex: 1 0
    justify-content: center

.contact__icon
    font-size: 15px
    color: #3974ca
    text-align: center
    height: auto
    padding: 0 15px 0 0

.footer__links
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    padding: 111px 0 0 0

.footer__link, .fb-like
    font-size: 15px
    font-family: Open Sans, sans-serif
    letter-spacing: -1px


.footer__text
    font-size: 12.5px
    color: #323232
    line-height: 1.751
    text-align: left
    margin: 0 0 0 16px
   
/*Section CONTACTS ends*/ 

/*Section FOOTER ends*/        